1) ## Find constrained-based ML tree for t2 ((birds,crocodiles),turtles) on the supermatrix using RAxML or IQ-TREE, which is incongruent with unconstrained ML t1((turtles,crocodiles),birds)  ##
raxml:
/home/shenx3/tools/standard-RAxML-master_8.2.0/raxmlHPC-PTHREADS-SSE3 -T 6 -p 748962402 -# 5 -g t2.tre -s 284genes.fas -n t2_ML -m GTRGAMMA --no-bfgs

iq-tree: (the option "-g" was released recently in IQ-TREE 1.5.X, I would recommend you IQ-TREE since it runs much faster than RAxML if your data is pretty huge)
iqtree-omp1.5.1 -nt 6 -st DNA -s 284genes.fas -m GTR+G4 -g t2.tre -pre t2_ML


2) ## estimate site-wise loglk for each of alternative hypothesis (-z trees.tre) using raxml with option (-f G) ##
/home/shenx3/tools/standard-RAxML-master_8.2.0/raxmlHPC-PTHREADS-SSE3 -T 6 -f G -m GTRGAMMA -z trees.tre -s 284genes.fas -n turtle_site_lk --no-bfgs

3) ## Passer sits-wise log-likelihood file by Phylogenetic_signal_parser.pl (please make sure PERL has installed on your computer)##
perl Phylogenetic_signal_parser.pl RAxML_perSiteLLs.turtle_site_lk turtle_genes_order.txt  No

#############################  Options   ####################################
RAxML_perSiteLLs.turtle_site_lk:  Site-wise log likelihood file estimated from RAxML (step 2) 
turtle_genes_order.txt:  Gene-based partition file in RAxML-style 
Yes/No:  Do you want to print out site-wise log likelihood for each gene?
###############################################################################


