1) ## Find constrained-based ML tree for t2 ((birds,crocodiles),turtles) on the supermatrix using RAxML or IQ-TREE, which is incongruent with unconstrained ML t1((turtles,crocodiles),birds)  ##
raxml:
/home/shenx3/tools/standard-RAxML-master_8.2.0/raxmlHPC-PTHREADS-SSE3 -T 6 -p 748962402 -# 5 -g t2.tre -s 284genes.fas -n t2_ML -m GTRGAMMA --no-bfgs

iq-tree: (the option "-g" was released recently in IQ-TREE 1.5.X, I would recommend you IQ-TREE since it runs much faster than RAxML if your data is pretty huge)
/gpfs23/scratch/shenx3/tools/iqtree-1.6.8-Linux/bin/iqtree -nt 6 -st DNA -s 284genes.fas -m GTR+G4 -g t2.tre -pre t2_ML

2) estimate site-wise loglk for each of alternative hypothesis (-z trees.tre) using raxml (a) or iqtree (b)
a) ## estimate site-wise loglk for each of alternative hypothesis (-z trees.tre) using raxml with option (-f G) ##
/home/shenx3/tools/standard-RAxML-master_8.2.0/raxmlHPC-PTHREADS-SSE3 -T 6 -f G -m GTRGAMMA -z trees.tre -s 284genes.fas -n turtle_site_lk --no-bfgs
b) ## estimate site-wise loglk for each of alternative hypothesis (-z trees.tre) using iqtree with option (-wsl) ##
/gpfs23/scratch/shenx3/tools/iqtree-1.6.8-Linux/bin/iqtree -nt 6 -st DNA -m GTR+G4 -z trees.tre -wsl -s 284genes.fas -pre turtle_site_lk

3) ## Passer sits-wise log-likelihood file by Phylogenetic_signal_parser_v1.1.pl (please make sure PERL has installed on your computer)##
perl Phylogenetic_signal_parser_v1.1.pl RAxML_perSiteLLs.turtle_site_lk turtle_genes_order.txt No turtle

#############################  Options   ####################################
RAxML_perSiteLLs.turtle_site_lk:  Site-wise log likelihood file estimated from RAxML or IQ-TREE(step 2a or 2b) 
turtle_genes_order.txt:  Gene-based partition file in RAxML-style 
Yes/No:  Do you want to print out site-wise log likelihood for each gene?
prefix:  Prefix for all output files
###############################################################################


## what is changed ##
version 1.1 can work on Site-wise log likelihood file from RAxML and IQ-TREE