DNA,BPTF = 1 - 552                  
DNA,CAND1 = 553 - 1707              
DNA,DET1_refined = 1708 - 2418      
DNA,DISP1_refined = 2419 - 3378     
DNA,DNAH3 = 3379 - 4296             
DNA,DOLK_refined = 4297 - 4968      
DNA,DSEL = 4969 - 6234              
DNA,ENC1 = 6235 - 7317              
DNA,EXTL3 = 7318 - 8562             
DNA,FAT4 = 8563 - 9300              
DNA,FICD = 9301 - 9810              
DNA,GRM2 = 9811 - 10500             
DNA,HYP = 10501 - 11760             
DNA,KBTBD2_refined = 11761 - 12819  
DNA,KCNF1_refined = 12820 - 13554   
DNA,KIAA1239_refined = 13555 - 14916
DNA,KIAA2013_refined = 14917 - 15432
DNA,LIG4_refined = 15433 - 16449    
DNA,LPHN2_refined = 16450 - 17022   
DNA,LRRN1 = 17023 - 17859           
DNA,MGAT4C = 17860 - 18606          
DNA,MIOS_refined = 18607 - 19485    
DNA,PANX2_refined = 19486 - 20202   
DNA,PDP1_refined = 20203 - 21237    
DNA,PPL = 21238 - 22575             
DNA,RAG1 = 22576 - 23955            
DNA,RAG2_refined = 23956 - 24747    
DNA,SACS = 24748 - 25848            
DNA,TTN = 25849 - 26832             
DNA,ZBED4_refined = 26833 - 27834   
    